root, h, w = map(int, input().split())
root_ratio = root/((h**2 + w**2)**0.5)

print(int(h * root_ratio), int(w * root_ratio))



'''
해설:
비율이 9,16이라고 할때, 대각선의 비율은 루트(9^2 + 16^2)이다.
실제 삼각형의 길이는 16x, 9x, 루트(9^2 + 16^2)x 가 될 것이다.
이 x를 대입해서, 이런 비율을 가진 삼각형의 세변의 길이를 알 수 있다.
유일하게 알 수 있는 대각선의 길이를 통해 x의 값을 알아내고,
나머지 값에도 x를 대입해줌으로써 답을 구할 수 있다.
'''

#피타고라스의 정리를 이용한다.
#직각 삼각형의 세변이 a^2 = b^2 + b^2이라는 속성을 이용함,
#대각선과 나머지 두변의 비율에도 이것이 유지될 것.